# SampleSpringBootTest

./: .project  README.md  pom.xml
src/main/java/com/boot/git/app/: SpringBootGitApplication.java
src/main/java/com/boot/git/app/controller/: GitController.java
src/main/resources/: application.properties
